[Theme]
;Put the theme name
Name="Mor.pho.GEN.e.sis theme"

;Put a description of theme
Description="Mor.pho.GEN.e.sis theme for XOOPS 2.0.1x, 1/2 or 3 columns, full screen"

;Put a theme version
Version="2.10"

;Put the theme framework and version
Format="XOOPS Mor.pho.GEN.e.sis 2.10"

;Put the theme autor
Author="Kris - XooFoo.org"

;Put the web link for theme demo
Demo="http://theme.xoofoo.org/index.php?xoops_theme_select=morphogenesis_210"

;Put the web link for support
Url="http://www.xoofoo.org"

;Put the web link for download this theme
Download="http://tutos.xoofoo.org/modules/mydownloads/"

;Put the w3c standard for this theme
W3C="Xhtml 1.0 Transitional - Css 1/2/3"

;Put the usage licence
Licence="GPL"

;Put the name and extension for the theme thumbail
thumbnail="filename.ext"

;Put the name and extension for the theme screenshot
screenshot="filename.ext"

